"editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "meta.function-call.generic.python",
            "settings": {
              "foreground": "#918ffa"
            }
            
          },
          {
            "scope": "source.python",
            "settings": {
              "foreground": "#ffffff"
            }
            
          },
          {
            "scope": "string.quoted.single.python",
            "settings": {
              "foreground": "#3cfd7c"
            }
            
          },
        ],
        
      },
